% autogenerated latex script: Trouble Brewing
\documentclass{script}

\begin{document}
\begin{doubledoc}{
\centerline{\Large\it Trouble Brewing}
\smallskip

\begin{chartype}{Townsfolk}
\character{washerwoman}{Washerwoman}{You start knowing that 1 of 2 players is a particular Townsfolk.} &
\character{librarian}{Librarian}{You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play.)} \\
\character{investigator}{Investigator}{You start knowing that 1 of 2 players is a particular Minion.} &
\character{chef}{Chef}{You start knowing how many pairs of evil players there are.} \\
\character{empath}{Empath}{Each night, you learn how many of your 2 alive neighbours are evil.} &
\character{fortuneteller}{Fortune Teller}{Each night, choose 2 players: you learn if either is a Demon. There is a good player that registers as a Demon to you.} \\
\character{undertaker}{Undertaker}{Each night*, you learn which character died by execution today.} &
\character{monk}{Monk}{Each night*, choose a player (not yourself): they are safe from the Demon tonight.} \\
\character{ravenkeeper}{Ravenkeeper}{If you die at night, you are woken to choose a player: you learn their character.} &
\character{virgin}{Virgin}{The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.} \\
\character{slayer}{Slayer}{Once per game, during the day, publicly choose a player: if they are the Demon, they die.} &
\character{soldier}{Soldier}{You are safe from the Demon.} \\
\character{mayor}{Mayor}{If only 3 players live \& no execution occurs, your team wins. If you die at night, another player might die instead.} &
\end{chartype}

\begin{chartype}{Outsiders}
\character{butler}{Butler}{Each night, choose a player (not yourself): tomorrow, you may only vote if they are voting too.} &
\character{drunk}{Drunk}{You do not know you are the Drunk. You think you are a Townsfolk character, but you are not.} \\
\character{recluse}{Recluse}{You might register as evil \& as a Minion or Demon, even if dead.} &
\character{saint}{Saint}{If you die by execution, your team loses.} \\
\end{chartype}

\begin{chartype}{Minions}
\character{poisoner}{Poisoner}{Each night, choose a player: they are poisoned tonight and tomorrow day.} &
\character{spy}{Spy}{Each night, you see the Grimoire. You might register as good \& as a Townsfolk or Outsider, even if dead.} \\
\character{scarletwoman}{Scarlet Woman}{If there are 5 or more players alive \& the Demon dies, you become the Demon. (Travellers don’t count)} &
\character{baron}{Baron}{There are extra Outsiders in play. [+2 Outsiders]} \\
\end{chartype}

\begin{chartype}{Demons}
\character{imp}{Imp}{Each night*, choose a player: they die. If you kill yourself this way, a Minion becomes the Imp.} &
\end{chartype}

\smallskip
% \rule{0pt}{0.75in}
\centerline{\small\bf\textit{* Not the first night.}}
}\end{doubledoc}

\newpage

\begin{doubledoc}{

\begin{nights}{
\nighttext{\color{red}M}{Minion Info}
\nighttext{\color{red}D}{Demon Info}
\night{poisoner}{Poisoner}
\night{washerwoman}{Washerwoman}
\night{librarian}{Librarian}
\night{investigator}{Investigator}
\night{chef}{Chef}
\night{empath}{Empath}
\night{fortuneteller}{Fortune Teller}
\night{butler}{Butler}
\night{spy}{Spy}
}{4.35in}{}{ % this controls the height of the Other Nights side, change as needed
\night{poisoner}{Poisoner}
\night{monk}{Monk}
\night{scarletwoman}{Scarlet Woman}
\night{imp}{Imp}
\night{ravenkeeper}{Ravenkeeper}
\night{empath}{Empath}
\night{fortuneteller}{Fortune Teller}
\night{butler}{Butler}
\night{undertaker}{Undertaker}
\night{spy}{Spy}
}\end{nights}

}\end{doubledoc}
\end{document}
